{
  "name": "test-ip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "axois": "0.0.1-security",
    "bootstrap": "^4.5.2",
    "next": "9.5.3",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-linkify": "^1.0.0-alpha",
    "reactstrap": "^8.5.1",
    "sweetalert2": "^10.0.2"
  }
}
